<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataflowanalysis.standalone</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>bundles-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.dataflowanalysis.standalone</module>
  </modules>
</project>
