# OnlineEditor

./: .gitattributes  README.md
.github/: dependabot.yml
.github/workflows/: backendUpdatesite.yml  checkFormat.yaml  checkLint.yaml  deployToStaging.yml  pages.yaml  pagesWebConverter.yaml  playwright.yml  testWebEditor.yml
Backend/AnalysisBackendServer/: .gitignore  .project  README.md  Readme.MD  pom.xml
Frontend/WebEditor/: package-lock.json  package.json
backend/analysisBackendServer/bundles/: pom.xml
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/: .project  README.md  build.xml  javaCompiler...args  model.lp  plugin.xml  pom.xml
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/: Application.java  Main.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/analysis/: Converter.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/api/: AnalyzeServlet.java  LoadDDServlet.java  LoadPCMServlet.java  SaveDDServlet.java  Servlet.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/mitigation/: MitigationAddon.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/server/: ApiServer.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/services/: AnalyzeService.java  LoadDDService.java  LoadPCMService.java  SaveDDService.java  Util.java
backend/analysisBackendServer/bundles/org.dataflowanalysis.standalone/src/org/dataflowanalysis/standalone/websocket/: WebSocketServerHandler.java  WebSocketServerUtils.java
backend/analysisBackendServer/releng/org.dataflowanalysis.standalone.product/: org.dataflowanalysis.standalone.product  pom.xml
deploy/dac/: index.html
(+280 files in other folders)
