<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<product
    name="Standalone DFA Server"
    uid="org.dataflowanalysis.standalone.product"
    id="org.dataflowanalysis.standalone.product"
    application="org.dataflowanalysis.standalone.application"
    version="3.0.0.qualifier"
    useFeatures="true"
    includeLaunchers="true"
    autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="standalone-dfa-server">
      <linux icon=""/>
   </launcher>

   <vm>
      <linux include="false"/>
   </vm>

   <features>
      <feature id="org.dataflowanalysis.standalone.feature" version="3.0.0.qualifier"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4"/>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2"/>
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2"/>
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1"/>
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
