Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.standalone
Bundle-SymbolicName: org.dataflowanalysis.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.dataflowanalysis.dfd.datadictionary;bundle-version="2.0.0",
 org.dataflowanalysis.dfd.dataflowdiagram;bundle-version="2.0.0",
 org.eclipse.jetty.websocket.server;bundle-version="11.0.24",
 org.eclipse.jetty.servlet;bundle-version="11.0.24",
 org.eclipse.jetty.http;bundle-version="11.0.24",
 org.eclipse.jetty.security;bundle-version="11.0.24",
 org.eclipse.jetty.server;bundle-version="11.0.24",
 org.eclipse.jetty.util;bundle-version="11.0.24",
 jakarta.servlet;bundle-version="5.0.0",
 org.eclipse.jetty.websocket.api;bundle-version="11.0.24",
 org.eclipse.jetty.io;bundle-version="11.0.24",
 org.eclipse.jetty.websocket.core.server;bundle-version="11.0.24",
 org.eclipse.jetty.websocket.core.common;bundle-version="11.0.24",
 org.eclipse.jetty.websocket.common;bundle-version="11.0.24",
 org.eclipse.jetty.websocket.servlet;bundle-version="11.0.24",
 org.slf4j.api;bundle-version="1.7.30",
 org.dataflowanalysis.analysis;bundle-version="3.0.0",
 org.dataflowanalysis.analysis.dfd;bundle-version="3.0.0",
 org.dataflowanalysis.converter;bundle-version="3.0.0",
 org.dataflowanalysis.pcm.extension.nodecharacteristics;bundle-version="0.1.0",
 org.dataflowanalysis.analysis.pcm
Automatic-Module-Name: DataFlowAnalalysisStandalone
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 org.dataflowanalysis.standalone
 
